[00:11.28] Oh-oh, oh-oh, oh-oh
[00:15.33] Talk that talk to me, yeah
[00:17.36] Oh-oh, oh-oh, oh-oh
[00:21.00] Talk that talk to me, yeah
[00:34.00] 
[00:22.67] I be tryna chill, bitches wanna fuck me
[00:25.08] Every little city I go, "Fuck me"
[00:27.91] Shawty must've heard, got the word, I move that D
[00:31.07] Had it by her bladder, she like, "Oh, I gotta pee" (hahaha)
[00:34.90] Ran into a Rothko in my restroom
[00:37.45] Singer slash actress in my bedroom
[00:40.55] Gotta have a ticket for a walk through
[00:43.05] Everything I do is big (who y'all talkin to?)
[01:05.55] 
[00:45.77] I talk big money, I talk big homes
[00:47.77] I sell out arenas, I call that getting dome
[00:50.44] Million dollar voice, came through phone
[00:53.57] We heading to the top, if you coming, come on
[00:56.37] I'm flying out to Pisa, just to get some pizza
[00:59.28] Fly down to Jamaica, just to roll some reefer
[01:02.03] Sex on the beach, left love speechless
[01:04.73] They say that money talk, tell these other niggas speak up
[01:08.29] What's up?
[01:13.29] 
[01:09.06] One and two and a three and four
[01:11.22] Come on, let me know if you want some more
[01:13.87] You know what I like, now get it right
[01:16.72] Boy, talk that talk to me all night
[01:19.76] Yeah, boy, I like it, yeah, boy, I like it
[01:22.90] Love it when you talk that talk to me, yeah
[01:25.67] Yeah, that talk to me, yeah
[01:28.73] Love it when you talk that talk to me, yeah
[01:50.23] 
[01:31.46] Say what you want, say what you like
[01:34.16] Say you want me to do and I got you
[01:37.01] Tell me how to love you, tell me how to hold you
[01:39.69] I'ma get it right on the first try for you
[01:42.93] 'Cause you ain't never had a woman like me
[01:45.52] And you will never have another like me
[01:48.37] No, so I'ma give it to you, baby
[02:04.37] 
[01:54.32] One and two and a three and four
[01:57.03] Come on, let me know if you want some more
[01:59.94] You know what I like, now get it right
[02:02.63] Boy, talk that talk to me all night
[02:05.39] Yeah, boy, I like it, yeah, boy, I like it
[02:08.39] Love it when you talk that talk to me, yeah
[02:11.19] Yeah, that talk to me, yeah
[02:14.46] Love it when you talk that talk to me, yeah
[02:35.96] 
[02:17.36] What you saying now, give it to me, baby
[02:19.83] I want it all night, give it to me, baby
[02:22.74] What you saying now, give it to me, baby
[02:25.74] Give it to me, baby, g-g-give it to me, baby
[02:28.52] What you saying now, give it to me, baby
[02:31.37] I want it all night, give it to me, baby
[02:34.28] What you saying now, give it to me, baby
[02:37.20] Give it to me, baby, g-g-give it to me, baby
[02:59.20] 
[02:39.74] One and two and a three and four (yeah)
[02:43.00] Come on, let me know if you want some more
[02:45.67] You know what I like, now get it right
[02:48.26] Boy, talk that talk to me all night
[02:51.17] Yeah, boy, I like it, yeah, boy, I like it
[02:54.07] Love it when you talk that talk to me, yeah
[02:56.83] Yeah, that talk to me, yeah (oh, yeah)
[02:59.90] Love it when you talk that talk to me, yeah
[03:21.40] 
[03:01.94] Oh-oh, oh-oh, oh-oh
[03:06.60] Talk that talk to me, yeah
[03:08.42] Oh-oh, oh-oh, oh-oh
[03:11.83] Talk, talk that talk to me, yeah
[03:14.24] Oh-oh, oh-oh, oh-oh
[03:17.74] Talk that talk to me, yeah
[03:19.71] Oh-oh, oh-oh, oh-oh
[03:23.16] Talk, talk that talk to me, yeah