[00:00.95] Shooby do do wop do
[00:04.50] Shooby do do wop do
[00:06.36] You ought to see my baby
[00:09.10] Walkin down the isle with me
[00:11.89] Arm and arm with me
[00:15.76] It's a beautiful sight to see
[00:18.48] You ought to hear my lovin baby
[00:22.07] Whisper in my ear
[00:25.72] Tender words she knows i love to hear
[00:31.22] Man, you ought to see her
[00:33.07] Walk that walk
[00:35.76] Gives me fever when she
[00:36.64] Talks that talk
[00:38.47] My baby just walks that walk
[00:40.31] Talks that talk for me. woooo
[00:54.81] 
[00:44.86] Here she come now
[00:46.68] Walk that walk
[00:48.46] C'mon baby talk that talk
[00:51.25] My baby just walks that walk
[00:54.83] Talks that talk for me
[00:58.44] She sets my soul on fire
[01:01.20] When ever she talks that talk
[01:04.88] She's so doggone fine
[01:06.64] When she tells me she's mine all mine
[01:11.30] I want the world to see my baby
[01:14.83] Maybe they will understand
[01:18.58] That she's my love
[01:20.31] I'm her lovin man
[01:23.96] Man, watch her
[01:25.85] Walk that walk, c'mon baby
[01:28.56] Talk that talk, my baby just walks that walk
[01:33.02] Talks that talk for me
[01:36.75] Woooo here she comes now
[01:39.13] Walk that walk, c'mon woman
[01:41.82] Talk that talk my baby just
[01:45.44] Walks that walk talks that talk for me
[01:50.90] Here she comes
[01:57.20] Don't you love it