[00:10.55] Oh-oh, oh-oh, oh-oh
[00:14.13] Talk that talk to me, yeah
[00:16.72] Oh-oh, oh-oh, oh-oh
[00:19.94] Talk that talk to me, yeah
[00:32.94] 
[00:21.80] I be tryna chill, bitches wanna fuck me
[00:24.70] Every little city I go, "Fuck me"
[00:27.41] Shawty must've heard, got the word, I move that D
[00:30.32] Had it by her bladder, she like, "Oh, I gotta pee" (hahaha)
[00:34.53] Ran into a Rothko in my restroom
[00:37.49] Singer slash actress in my bedroom
[00:40.38] Gotta have a ticket for a walk through
[00:42.57] Everything I do is big (who y'all talkin to?)
[01:05.07] 
[00:44.75] I talk big money, I talk big homes
[00:47.70] I sell out arenas, I call that getting dome
[00:50.23] Million dollar voice, came through phone
[00:53.14] We heading to the top, if you coming, come on
[00:55.86] I'm flying out to Pisa, just to get some pizza
[00:58.89] Fly down to Jamaica, just to roll some reefer
[01:01.78] Sex on the beach, left love speechless
[01:04.50] They say that money talk, tell these other niggas speak up
[01:07.69] What's up?
[01:12.69] 
[01:08.56] One and two and a three and four
[01:11.04] Come on, let me know if you want some more
[01:13.80] You know what I like, now get it right
[01:16.59] Boy, talk that talk to me all night
[01:19.33] Yeah, boy, I like it, yeah, boy, I like it
[01:22.50] Love it when you talk that talk to me, yeah
[01:25.56] Yeah, that talk to me, yeah
[01:28.69] Love it when you talk that talk to me, yeah
[01:50.19] 
[01:31.07] Say what you want, say what you like
[01:33.89] Say you want me to do and I got you
[01:36.94] Tell me how to love you, tell me how to hold you
[01:39.60] I'ma get it right on the first try for you
[01:42.61] 'Cause you ain't never had a woman like me
[01:45.39] And you will never have another like me
[01:48.61] No, so I'ma give it to you, baby
[02:04.61] 
[01:53.12] One and two and a three and four
[01:56.60] Come on, let me know if you want some more
[01:59.53] You know what I like, now get it right
[02:02.65] Boy, talk that talk to me all night
[02:05.80] Yeah, boy, I like it, yeah, boy, I like it
[02:08.32] Love it when you talk that talk to me, yeah
[02:11.52] Yeah, that talk to me, yeah
[02:15.25] Love it when you talk that talk to me, yeah
[02:36.75] 
[02:17.02] What you saying now, give it to me, baby
[02:19.66] I want it all night, give it to me, baby
[02:22.70] What you saying now, give it to me, baby
[02:25.29] Give it to me, baby, g-g-give it to me, baby
[02:28.35] What you saying now, give it to me, baby
[02:31.08] I want it all night, give it to me, baby
[02:34.09] What you saying now, give it to me, baby
[02:36.36] Give it to me, baby, g-g-give it to me, baby
[02:58.36] 
[02:39.44] One and two and a three and four (yeah)
[02:42.54] Come on, let me know if you want some more
[02:45.04] You know what I like, now get it right
[02:48.24] Boy, talk that talk to me all night
[02:51.08] Yeah, boy, I like it, yeah, boy, I like it
[02:54.04] Love it when you talk that talk to me, yeah
[02:56.81] Yeah, that talk to me, yeah (oh, yeah)
[03:00.07] Love it when you talk that talk to me, yeah
[03:21.57] 
[03:02.42] Oh-oh, oh-oh, oh-oh
[03:05.92] Talk that talk to me, yeah
[03:08.04] Oh-oh, oh-oh, oh-oh
[03:11.46] Talk, talk that talk to me, yeah
[03:13.97] Oh-oh, oh-oh, oh-oh
[03:17.49] Talk that talk to me, yeah
[03:20.08] Oh-oh, oh-oh, oh-oh
[03:22.82] Talk, talk that talk to me, yeah