[00:00.13] Shooby do do wop do
[00:03.02] Shooby do do wop do
[00:05.84] You ought to see my baby
[00:08.60] Walkin down the isle with me
[00:11.40] Arm and arm with me
[00:15.11] It's a beautiful sight to see
[00:17.92] You ought to hear my lovin baby
[00:21.63] Whisper in my ear
[00:24.59] Tender words she knows i love to hear
[00:31.08] Man, you ought to see her
[00:32.97] Walk that walk
[00:34.85] Gives me fever when she
[00:35.70] Talks that talk
[00:37.64] My baby just walks that walk
[00:40.44] Talks that talk for me. woooo
[00:54.94] 
[00:44.16] Here she come now
[00:45.99] Walk that walk
[00:47.88] C'mon baby talk that talk
[00:51.40] My baby just walks that walk
[00:53.39] Talks that talk for me
[00:57.06] She sets my soul on fire
[00:59.74] When ever she talks that talk
[01:03.49] She's so doggone fine
[01:06.39] When she tells me she's mine all mine
[01:09.94] I want the world to see my baby
[01:12.71] Maybe they will understand
[01:16.56] That she's my love
[01:19.29] I'm her lovin man
[01:22.07] Man, watch her
[01:23.89] Walk that walk, c'mon baby
[01:27.64] Talk that talk, my baby just walks that walk
[01:32.20] Talks that talk for me
[01:34.91] Woooo here she comes now
[01:37.79] Walk that walk, c'mon woman
[01:40.41] Talk that talk my baby just
[01:44.12] Walks that walk talks that talk for me
[01:48.70] Here she comes
[01:51.43] Don't you love it