[00:11.25] Oh-oh, oh-oh, oh-oh
[00:15.39] Talk that talk to me, yeah
[00:17.32] Oh-oh, oh-oh, oh-oh
[00:21.08] Talk that talk to me, yeah
[00:34.08] 
[00:22.63] I be tryna chill, bitches wanna fuck me
[00:25.08] Every little city I go, "Fuck me"
[00:27.95] Shawty must've heard, got the word, I move that D
[00:31.03] Had it by her bladder, she like, "Oh, I gotta pee" (hahaha)
[00:34.97] Ran into a Rothko in my restroom
[00:37.47] Singer slash actress in my bedroom
[00:40.56] Gotta have a ticket for a walk through
[00:43.06] Everything I do is big (who y'all talkin to?)
[01:05.56] 
[00:45.76] I talk big money, I talk big homes
[00:47.75] I sell out arenas, I call that getting dome
[00:50.46] Million dollar voice, came through phone
[00:53.52] We heading to the top, if you coming, come on
[00:56.39] I'm flying out to Pisa, just to get some pizza
[00:59.23] Fly down to Jamaica, just to roll some reefer
[01:02.05] Sex on the beach, left love speechless
[01:04.74] They say that money talk, tell these other niggas speak up
[01:08.29] What's up?
[01:13.29] 
[01:09.03] One and two and a three and four
[01:11.22] Come on, let me know if you want some more
[01:13.84] You know what I like, now get it right
[01:16.70] Boy, talk that talk to me all night
[01:19.78] Yeah, boy, I like it, yeah, boy, I like it
[01:22.97] Love it when you talk that talk to me, yeah
[01:25.62] Yeah, that talk to me, yeah
[01:28.73] Love it when you talk that talk to me, yeah
[01:50.23] 
[01:31.42] Say what you want, say what you like
[01:34.11] Say you want me to do and I got you
[01:37.09] Tell me how to love you, tell me how to hold you
[01:39.61] I'ma get it right on the first try for you
[01:42.93] 'Cause you ain't never had a woman like me
[01:45.57] And you will never have another like me
[01:48.35] No, so I'ma give it to you, baby
[02:04.35] 
[01:54.32] One and two and a three and four
[01:57.02] Come on, let me know if you want some more
[01:59.98] You know what I like, now get it right
[02:02.69] Boy, talk that talk to me all night
[02:05.30] Yeah, boy, I like it, yeah, boy, I like it
[02:08.33] Love it when you talk that talk to me, yeah
[02:11.16] Yeah, that talk to me, yeah
[02:14.46] Love it when you talk that talk to me, yeah
[02:35.96] 
[02:17.39] What you saying now, give it to me, baby
[02:19.82] I want it all night, give it to me, baby
[02:22.78] What you saying now, give it to me, baby
[02:25.78] Give it to me, baby, g-g-give it to me, baby
[02:28.56] What you saying now, give it to me, baby
[02:31.33] I want it all night, give it to me, baby
[02:34.23] What you saying now, give it to me, baby
[02:37.24] Give it to me, baby, g-g-give it to me, baby
[02:59.24] 
[02:39.77] One and two and a three and four (yeah)
[02:43.05] Come on, let me know if you want some more
[02:45.69] You know what I like, now get it right
[02:48.28] Boy, talk that talk to me all night
[02:51.13] Yeah, boy, I like it, yeah, boy, I like it
[02:54.06] Love it when you talk that talk to me, yeah
[02:56.80] Yeah, that talk to me, yeah (oh, yeah)
[02:59.97] Love it when you talk that talk to me, yeah
[03:21.47] 
[03:01.99] Oh-oh, oh-oh, oh-oh
[03:06.61] Talk that talk to me, yeah
[03:08.47] Oh-oh, oh-oh, oh-oh
[03:11.80] Talk, talk that talk to me, yeah
[03:14.25] Oh-oh, oh-oh, oh-oh
[03:17.74] Talk that talk to me, yeah
[03:19.75] Oh-oh, oh-oh, oh-oh
[03:23.17] Talk, talk that talk to me, yeah