[00:10.47] 날 보는 eyes, 씩 웃는 lips, 맘에 들지, I like it (oh, yeah)
[00:14.62] 네 A to Z, 꽤 달콤해 (that's right)
[00:17.03] But I wanna skip (just skip), 더 결정적인 thing (that thing)
[00:20.92] 본론을 원해 빙빙 돌린, 서론 따위 말고 (I mean L-word)
[00:39.92] 
[00:26.11] 더-더-더-더-더, 더 보여줘 (보여줘)
[00:28.59] 너-너-너-너-너, 널 알려줘 (알려줘)
[00:30.41] 지금 난 need some hints 채우고 있어 너란 crosswords
[00:34.33] 삐삐삐삐삐, the time is up, 난 이미 알 것 같지만
[00:38.57] 네 목소리로 바로 듣고 싶은데
[00:46.57] 
[00:41.95] Baby, 내 답은 뻔하잖아, yes or yes?
[00:45.22] 밀거나 당기는 괜한 시간 낭비는 싫으니 (ah-ha)
[00:50.32] 과감하게 say it now, 원해 one to ten (yeah)
[00:54.18] 시작해볼까 right now
[01:01.68] 
[00:56.49] Tell me what you want, tell me what you need
[01:00.50] A to Z, 다 말해봐, but 시작은 이렇게 해
[01:04.53] Talk that talk, 딱 한 마디, talk that talk, L-O-V-E
[01:09.26] 들려줘, ooh, now, now, now, now, now, yeah (yeah, turn it up)
[01:38.26] 
[01:14.06] 너의 눈 look, look, look, 위아래로 roll, roll, roll
[01:18.59] 읽었잖아, 뭐 피차 눈빛 사이 오고 가는 말
[01:22.22] 차근차근 one, two, three (just one, two, three), 더 친절하게 ABC (like ABC)
[01:26.28] Don't stop and just replay, replay (yeah, that's my only request)
[01:58.78] 
[01:29.98] Baby, 날 안고 달콤하게, tell me now (달콤하게, just tell me now)
[01:33.66] 때로는 뻔한 말이 더 좋다는 걸 알잖니
[01:38.13] Favorite part 지금이야, now we're almost there (want it more)
[01:42.23] 시작해볼까 right now
[01:49.73] 
[01:44.64] Tell me what you want, tell me what you need
[01:48.57] A to Z, 다 말해봐, but 시작은 이렇게 해 (이렇게 해)
[01:52.65] Talk that talk, 딱 한 마디, talk that talk, L-O-V-E
[01:57.39] 들려줘, ooh, now, now, now, now, now, yeah
[02:16.89] 
[02:02.68] 단순한 words "사랑한다는" 말
[02:06.63] 그게 다야 난 꾸밈없이 듣길 원하지
[02:10.56] 미루지 않아 너에게 다가가
[02:14.40] 난 심플하게 다 말할게, I love you
[02:26.40] 
[02:18.97] Tell me what you want, tell me what you need
[02:22.88] A to Z, 다 좋지만 난 이 말이 제일 좋은데
[02:26.71] Talk that talk, 딱 한 마디 (love), talk that talk, L-O-V-E (love)
[02:31.17] Oh, yeah, it sounds so good (good, good, good), 더 빠져들어 푹
[02:59.17] 
[02:34.70] Tell me what you want, tell me what you need
[02:38.65] 한 번 더 해줘, 그래, 방금 그 말
[02:42.64] Talk that talk, 딱 한 마디 (love, love, love), talk that talk, L-O-V-E
[02:47.35] 들려줘, ooh, now, now, now, now, now, yeah (yeah, turn it up)