[00:14.98] Talk that talk to me, yeah
[00:20.64] Talk that talk to me, yeah
[00:22.49] I bee trying to chill, bitches wanna fuck me
[00:24.93] Every little city I go, fuck me
[00:27.58] Shawty must've heard, got the word, I move that D
[00:30.61] Had it by a bladder, she like "oh I gotta pee"
[00:33.36] Ran into a Rothko in my restroom
[00:37.35] Singer slash actress in my bedroom
[00:40.66] God I have the ticket for a walk through
[00:42.92] Everything that do is big
[00:44.55] I talk big money, I talk big homes
[00:47.63] I sell out arenas, I call that getting dome
[00:50.52] Million dollar voice, came through phone
[00:53.54] We heading to the top, if you coming, come on
[00:56.20] I'm Flying out to Pisa, just to get some pizza
[00:59.00] Fly down to Jamaica, just to roll some reefa
[01:01.81] Sex on the beach, left love speechless
[01:04.92] They say that money talk, tell these other niggas speak up
[01:07.63] What's up
[01:09.10] One and two and a three and four
[01:11.18] Come on let me know if you want some more
[01:13.87] You know what I like, now get right
[01:16.45] Boy talk that talk to me all night
[01:19.81] Yeah boy I like it yeah boy I like it
[01:22.53] Love it when you talk that talk to me yeah
[01:25.74] Yeah that talk to me yeah
[01:28.56] Love it when you talk that talk to me, yeah
[01:31.29] Say what you want, say you want you like
[01:34.18] Say you want me to do and I got you
[01:37.10] Tell me how to love you, tell me how to hold you
[02:01.10] 
[01:39.89] I'mma get it right on the first try for you
[01:42.86] Cause you ain't never had a woman like me, yeah
[01:45.64] And you will never have another like me, yeah
[01:48.69] Noooooo
[01:51.29] So I'ma give it to you baby
[02:17.13] What you saying now, give it to me baby
[02:19.81] I want it all night, give it to me baby
[02:22.86] What you saying now, give it to me baby
[02:25.59] Give it to me baby, give it to me baby
[02:44.59] 
[02:28.68] What you saying now, give it to me baby
[02:31.49] I want it all night, give it to me baby
[02:34.24] What you saying now, give it to me baby
[02:36.80] Give it to me baby, give it to me baby
[03:01.21] Talk that talk to me, yeah
[03:12.09] Talk Talk that talk to me, yeah
[03:17.41] Talk that talk to me, yeah
[03:23.42] Talk Talk that talk to me, yeah